<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Food</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccc; 
            color: #333; 
           
        }
         
            
         
        
        header {
            background-color: #c00; 
            padding: 10px;
            text-align: center;
            color: #fff; 
        }

        section {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            flex-wrap: wrap;
        }
        
        
        

        .food-item {
            width: 30%; 
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .food-item img {
            width: 200px;
            height: auto;
            border-bottom: 1px solid #ccc;
            height: 200px;
            margin: auto;
            display: block;
        }

       

        
        



        .food-details {
            padding: 15px;
        }

        .food-title {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #c00; 
        }

        .food-description {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .food-price {
            font-size: 1.2em;
            color: #c00; 
        }
    </style>
</head>
<body>
    

    <header>
        <h1>Chinese Food</h1>
    </header>

    <div class="bg"></div>

    <section>
        <div class="food-item">
            <img src="schezwanchicken.jpg" alt="Chinese Food 1">
            <div class="food-details">
                <div class="food-title">Schezwan Chicken</div>
                <div class="food-description">Spicy chicken stir-fried with vegetables in Schezwan sauce.</div>
                <div class="food-price">₹199</div>
            </div>
        </div>

        <div class="food-item">
           <img src= "beefandbroccoli.jpg" alt="Chinese Food 2">
            <div class="food-details">
                <div class="food-title">Beef and Broccoli</div>
                <div class="food-description">Tender beef and broccoli florets in savory brown sauce.</div>
                <div class="food-price">₹249</div>
            </div>
        </div>

        <div class="food-item">
            <img src="sweetandsourshrimp.jpg" alt="Chinese Food 3">
            <div class="food-details">
                <div class="food-title">Sweet and Sour Shrimp</div>
                <div class="food-description">Crispy shrimp in sweet and tangy sauce with bell peppers.</div>
                <div class="food-price">₹169</div>
            </div>
        </div>
        
        <div class="food-item">
            <img src="kungpaochicken.jpg" alt="Chinese Food 4">
            <div class="food-details">
                <div class="food-title">Kung Pao Chicken</div>
                <div class="food-description">spicy, stir-fried Chinese dish made with cubes of chicken, peanuts, vegetables and chili peppers..</div>
                <div class="food-price">₹199</div>
            </div>
        </div>
        <div class="food-item">
            <img src="chowmein.jpg" alt="Chinese Food 5">
            <div class="food-details">
                <div class="food-title">Chowmein</div>
                <div class="food-description">stir-fried noodles with vegetables and sometimes meat or tofu.</div>
                <div class="food-price">₹249</div>
            </div>
        </div>
        <div class="food-item">
            <img src="dimsum.jpg" alt="Chinese Food 6">
            <div class="food-details">
                <div class="food-title">Dimsums</div>
                <div class="food-description">a traditional Chinese meal made up of small plates of dumplings and other snack dishes and is usually accompanied by tea.</div>
                <div class="food-price">₹229</div>
            </div>
        </div>
        <div class="food-item">
            <img src="springroll.jpg" alt="Chinese Food 7">
            <div class="food-details">
                <div class="food-title">Spring Roll</div>
                <div class="food-description"> savoury rolls with cabbage and other vegetable fillings inside a thinly wrapped cylindrical pastry.</div>
                <div class="food-price">₹239</div>
            </div>
        </div>
        <div class="food-item">
            <img src="MapoTofu.jpg" alt="Chinese Food 8">
            <div class="food-details">
                <div class="food-title">Mapo Tofu</div>
                <div class="food-description">tofu set in a spicy sauce based on douban, and douchi, along with minced meat.</div>
                <div class="food-price">₹269</div>
            </div>
        </div>
        <div class="food-item">
            <img src="wontonsoup.jpg" alt="Chinese Food 9">
            <div class="food-details">
                <div class="food-title">Wonton Soup</div>
                <div class="food-description">The soup is made from boiling shrimp shells, pork bones, and dried flounder to give it a distinct taste.</div>
                <div class="food-price">₹209</div>
            </div>
        </div>
    </section>
    
</body>
</html>