<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican Food</title> Food </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; 
            color: #333; 
            
        }
        
        header {
            background-color: #c00; 
            padding: 10px;
            text-align: center;
            color: #fff; 
        }

        section {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            flex-wrap: wrap;
        }

        .food-item {
            width: 30%; 
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .food-item img {
            width: 200px;
            height: auto;
            border-bottom: 1px solid #ccc;
            height: 200px;
            margin: auto;
            display: block;
        }

        .food-details {
            padding: 15px;
        }

        .food-title {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #c00; 
        }

        .food-description {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .food-price {
            font-size: 1.2em;
            color: #c00; 
        }
    </style>
</head>
<body>
    

    <header>
        <h1>Mexican Food</h1>
    </header>

    <section>
        <div class="food-item">
            <img src="tacos.jpg" alt="Mexican Food 1">
            <div class="food-details">
                <div class="food-title">Taco</div>
                <div class="food-description"> traditional Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling.</div>
                <div class="food-price">₹249</div>
            </div>
        </div>

        <div class="food-item">
            <img src="Burrito.jpg" alt="Mexican Food 2">
            <div class="food-details">
                <div class="food-title">Burrito</div>
                <div class="food-description"> Large flour tortillas filled with rice, beans, meat, cheese, and other ingredients, often accompanied by salsa or guacamole.</div>
                <div class="food-price">₹249</div>
            </div>
        </div>

        <div class="food-item">
            <img src="enchilada.jpg" alt="Mexican Food 3">
            <div class="food-details">
                <div class="food-title">Enchilada</div>
                <div class="food-description"> Rolled tortillas filled with meat, cheese, or beans, and covered in chili sauce.</div>
                <div class="food-price">₹269</div>
            </div>
        </div>
        
        <div class="food-item">
            <img src="guacamole.jpg" alt="Mexican Food 4">
            <div class="food-details">
                <div class="food-title">Guacamole</div>
                <div class="food-description"> Mashed avocado mixed with lime juice, onions, tomatoes, cilantro, and seasonings, often served as a dip.</div>
                <div class="food-price">₹199</div>
            </div>
        </div>
        <div class="food-item">
            <img src="quesadillas.jpg" alt="Mexican Food 5">
            <div class="food-details">
                <div class="food-title">Quesadillas</div>
                <div class="food-description">Tortillas filled with cheese and sometimes other ingredients, then grilled or cooked until the cheese melts.
                </div>
                <div class="food-price">₹149</div>
            </div>
        </div>
        <div class="food-item">
            <img src="churros.jpg" alt="Mexican Food 6">
            <div class="food-details">
                <div class="food-title">Churros</div>
                <div class="food-description">Fried dough pastries coated in sugar and cinnamon, often served with chocolate or caramel sauce for dipping.</div>
                <div class="food-price">₹129</div>
            </div>
        </div>
        <div class="food-item">
            <img src="tostadas.jpg" alt="Mexcian Food 7">
            <div class="food-details">
                <div class="food-title">Tostadas</div>
                <div class="food-description"> Flat, crispy tortillas topped with beans, meat, lettuce, salsa, and other toppings.</div>
                <div class="food-price">₹239</div>
            </div>
        </div>
        <div class="food-item">
            <img src="flautas.jpg" alt="Mexican Food 8">
            <div class="food-details">
                <div class="food-title">Flautas</div>
                <div class="food-description"> Rolled tortillas filled with shredded meat, then fried until crispy.</div>
                <div class="food-price">₹269</div>
            </div>
        </div>
        <div class="food-item">
            <img src="pozole.jpg" alt="Mexican Food 9">
            <div class="food-details">
                <div class="food-title">  Pozole</div>
                <div class="food-description">  A traditional soup made with hominy (dried corn kernels treated with an alkali), meat (usually pork or chicken), and seasoned with chili peppers and other spices.
                </div>
                <div class="food-price">₹209</div>
            </div>
        </div>
    </section>

</body>
</html>